

![image-20240315232430405](C:\Users\rogers\AppData\Roaming\Typora\typora-user-images\image-20240315232430405.png)

![中大校名校徽-Green](C:\Program Files\Typora\media\image1.png)

# 			**本科生实验报告**

实验课程: 操作系统原理实验	

任课教师: 刘宁

实验题目:编译内核/使用现有内核实现操作系统

专业名称: 计算机科学与技术

学生姓名:罗弘杰

学生学号: 22336173

实验地点: 实验中心D503

实验时间: 2024/3/3

**Section 1 实验概述**

• 熟悉现有Linux内核的编译过程和启动过程，并在自行编译内核的基础上构建简单应用并启动；利用 精简的Busybox工具集构建简单的OS，熟悉现代操作系统的构建过程。此外，熟悉编译环境、相关工具集，并能够实现内核远程调试；

1\. 独立完成实验5个部份环境配置、编译Linux内核、Qemu启动内核并开启远程调试、制作Initramfs和 编译并启动Busybox。

2\. 编写实验报告、结合实验过程来谈谈你完成实验的思路和结果，最后需要提供实验的5个部份的程序 运行截屏来证明你完成了实验。

3\. 实验不限语言， C/C++/Rust都可以。

4\. 实验不限平台， Windows、Linux和MacOS等都可以。

5\. 实验不限CPU， ARM/Intel/Risc-V都可以。**。**

**Section 2 预备知识与实验环境**

该节总结实验需要用到的基本知识，以及主机型号、代码编译工具、重要三方库的版本号信息等。

- 预备知识：x86汇编语言程序设计、Linux系统命令行工具

- 实验环境：

  - 虚拟机版本/处理器型号：ubuntu-18.0.4 , 阿里云服务器通用cpu

  - 代码编辑环境： vim

  - 代码编译工具： gcc

  - 重要三方库信息：无

**Section 3 实验任务**

该节描述需要完成的几个实验任务，即重述实验题目的总要求，建议使用项目编号分点阐述。详细要求可在下一节【实验步骤与实验结果】中列出。

- 实验任务1：完成虚拟机搭建，配置操作系统实验需要的环境，包括c语言编译器，链接器，qemu，busybox,下载操作系统内核等等。

- 实验任务2： 编译并启动Kernel

- 实验任务3：编写initramfs,加载到操作系统

- 实验任务4：制作并编译启动Busybox

**Section 4 实验步骤与实验结果**

该节描述每个实验任务的具体的完成过程，包括思路分析、代码实现与执行、结果展示三个部分，实验任务之间的划分应当清晰明了，实验思路分析做到有逻辑、有条理。

------------------------- **实验任务1** -------------------------

- 任务要求：配置虚拟机需要的环境，包括c语言编译环境，qemu虚拟机程序等等。

- 思路分析：主要分析如何得到预期结果，有哪些要注意的地方等。

- 实验步骤：给出关键部分的代码实现/命令行的执行过程，辅以必要的文字描述（可从指导书上摘抄）。

命令行与代码块可以通过特殊背景进行区分，或者添加文本边框，建议在IDE 或者gedit中编辑好后再复制/粘贴，可以选出与实验任务直接相关的关键部分进行粘贴，不要整段复制，代码英文字体建议采用Consolas五号字。

sudo apt install nasm \# nasm: 是一个汇编语言编译器用于编译汇编语言程序

sudo apt install qemu \# qemu: 是一个虚拟化和仿真软件，可以模拟多种硬件平台，并在其上运行不同的操作系统。

sudo apt install cmake \#是一个跨平台的项目构建工具，它使用简单的配置文件来控制项目的构建过程。

sudo apt install libncurses5-dev \#是用于开发基于文本的用户界面（TUI）程序的库文件。

sudo apt install bison \#是一个用于生成解析器和编译器的工具。

sudo apt install flex \#是一个用于生成词法分析器的工具

sudo apt install libssl-dev \#是用于开发使用OpenSSL加密库的应用程序的库文件。

sudo apt install libc6-dev-i386 \#是一个用于开发32位应用程序的库文件。

下面是一个汇编程序实现过程调用的案例：

call *read_disk*

jmp 0x0000:0x7e00

jmp \$

*read_disk:*

    mov ax, 0

    mov es, ax

    mov bx, 0x7e00

    mov ah, 0x02    

    mov al, 0x05    

times 510-(\$-\$\$) db 0

db 0x55, 0xaa

上面是深色背景的参考样式（直接从VSCode中复制得到），也可以采用下面的基于文字边框的浅色样式：

call read_disk

jmp 0x0000:0x7e00

jmp \$

read_disk:

    mov ax, 0

    mov es, ax

    mov bx, 0x7e00

    mov ah, 0x02    

    mov al, 0x05    

times 510-(\$-\$\$) db 0

db 0x55, 0xaa

- 实验结果展示：

- ![](media/image2.png)

------------------------- **实验任务2** -------------------------

- 任务要求：下载linux-5.10.212的内核kernel, 编译，并在qemu平台上进行操作系统启动，使用gdb远程调试。

- 思路分析：首先要从kernel.org上下载官方的linux内核，然后进行编译，在配置文件中选择运行远程调试，然后使用gdb连接qemu端口进行调试。

- 实验步骤：

- 

- 

- 通过执行前述代码，可得下图结果。

展示：看到call trace打出来的是在initrd_load的时候出错，原因很简单，因为启动系统 的时候只指定了bzImage，没有指定initrd文件，系统无法mount上initrd (init ram disk) 及其initramfs文件 系统。

![](media/image3.jpeg)

：![](media/image4.jpeg)

------------------------- **实验任务3** -------------------------

- 任务要求：制作Initramfs

- 思路分析：在前面调试内核中，我们已经准备了一个Linux启动环境，但是缺少initramfs。我们可以做一个最简单的Hello World initramfs，来直观地理解initramfs。

- 实验步骤：。

- 

- 实验结果展示：通过执行前述代码，可得下图结果：

- ![](media/image5.jpeg)

- 

------------------------- **实验任务4** -------------------------

- 任务要求：编译启动Busybox

- 思路分析：主要分析如何得到预期结果，有哪些要注意的地方等。

- ![](media/image6.png)![](media/image7.png)实验步骤：

结果展示：启动花了2.35秒

![](media/image8.jpeg)

。

**Section 5 实验总结与心得体会**

棘手的问题：linux内核版本不匹配，需要更新比较新的内核版本才可以正常进行qemu和gdb调试；

心得体会：初步认识到linux系统的启动过程，内核（kernel）初始化结束后，initramfs作为临时根文件系统被挂载，helloworld是最简单的一类，还没有实现根文件的系统，mybusybox中基于已有程序给出了根文件系统，使得操作系统可以正常启动。

**Section 6 对实验的改进建议和意见**

1.  实验中的推荐使用linux-3的版本是否和最新的gdb和qemu平台不兼容？

2.  实验中的原理还需要阐释的更明白一些，很多命令行原理和Linux系统启动知识需要上网搜索，对于一些同学可能是不友好的。

**Section 7 附录：参考资料清单**

本节为可选章节，可以列出自己在实验过程中的一些重要参考书籍、博客网站等等，为将来的实验提供帮助。

[linux启动流程——initrd和initramfs_initrd-switch-root" "initramfs-CSDN博客](https://blog.csdn.net/gengzhikui1992/article/details/85624879)

**Section 8 附录：代码清单**

【实验任务3】完整的c程序如下：
